# Define the image to use for the jobs
image: docker:latest

# Define services required by the jobs
services:
  - docker:dind

# Define variables that are passed to all jobs
variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  IMAGE_WEB: myregistry.com/my-web-server:\$CI_COMMIT_REF_SLUG
  IMAGE_APP: myregistry.com/my-app-server:\$CI_COMMIT_REF_SLUG
  IMAGE_DB: myregistry.com/my-db-server:\$CI_COMMIT_REF_SLUG

# Define stages in the pipeline
stages:
  - build
  - test
  - deploy
  - monitor

# Build job
build:
  stage: build
  script:
    - docker build -t \$IMAGE_WEB ./docker/web/
    - docker build -t \$IMAGE_APP ./docker/app/
    - docker build -t \$IMAGE_DB ./docker/db/
    - docker push \$IMAGE_WEB
    - docker push \$IMAGE_APP
    - docker push \$IMAGE_DB

# Test job
test:
  stage: test
  script:
    - echo "Running tests"
    # Add actual test scripts here

# Deployment job
deploy:
  stage: deploy
  script:
    - echo "Deploying to production"
    - docker pull \$IMAGE_WEB
    - docker pull \$IMAGE_APP
    - docker pull \$IMAGE_DB
    - docker run -d --name web-server -p 80:80 \$IMAGE_WEB
    - docker run -d --name app-server -p 3000:3000 \$IMAGE_APP
    - docker run -d --name db-server -p 5432:5432 \$IMAGE_DB

# Monitoring job
monitor:
  stage: monitor
  script:
    - echo "Monitoring deployment"
    # Example: Trigger a webhook to Datadog or run a monitoring script
    - curl -X POST http://datadog.example.com/trigger-monitoring

# Clean up job
cleanup:
  stage: deploy
  when: always
  script:
    - echo "Cleaning up resources"
    - docker stop web-server app-server db-server
    - docker rm web-server app-server db-server
