logs:
  - type: file
    path: /var/log/postgresql/postgresql.log
    service: database-server
    source: postgresql

init_config:

instances:
  - dbm: true
    postgres_host: localhost
    postgres_port: 5432
    dbname: sim_database
    username: datadog
    password: "secure_password123"
    tags:
      - role:database
